// Import custom bootstrap
@import "custom_bootstrap.less";

body {
    background-color: #E8E8E8;
    font-size: 16px;
}

h1 {
    color: @red;
}
h2, h3, h4 {
    color: @gray-light;
}

/* Forms *
 * ----- */

fieldset {
    margin-bottom: 0.75em;
    border-bottom: @legend-border-color 1px dotted;
}
legend {
    margin-bottom: 0.5em;
    border-bottom: none;
}

/* Media *
 * ----- */

.logo-80 {
    width: 80px;
    height: auto;
}
.logo-100 {
    width: 100px;
    height: auto;
}
.logo-120 {
    width: 120px;
    height: auto;
}
.logo-150 {
    width: 150px;
    height: auto;
}
.logo-180 {
    width: 180px;
    height: auto;
}

.media-object {
    .item {
        padding: @padding-base-vertical @padding-base-horizontal;
        background-color: #FFF;
        border-bottom: 1px solid @gray-lighter;
    }
    
}
.coverage {
    background-color: #FFF;
    p, footer, header {
        padding: @padding-base-vertical @padding-base-horizontal;
    }
}
video {
    max-width: 100%;
}

/* Header *
 * ------ */

header#top {
    padding-top: 80px;
    background: url('../img/photos-horizontal.jpg') repeat-x top center;
    #communiquer {
        text-align:right;
        @media (min-width: @grid-float-breakpoint) {
            position: absolute;
            right: 0;
            top: -25px;
            background-color: @navbar-inverse-bg;
            padding: 2px 15px;
        }
    }
}
#header {
    overflow: hidden;
}
h1.text-hide, h2.text-hide {
    margin: 0;
}
h2.slogan {
    font-size: 1em;
    margin: 0;
    color: @gray-lighter;
}
#main {
    background-color: #FFFFFF;
}

/* Homepage *
 * -------- */
.home #main-content{

    .date {
        font-size: 1.7em;
        color: @gray-light;
        margin-bottom: 0;
    }
    .place {
        font-size: 1.25em;
        margin-bottom: 0;
        font-weight: bold;
    }
    h2 {
        color: @red;
        margin-top: 0;
    }
}

/* Postface *
 * -------- */

#postface {
    background-color: #FFFFFF;
    padding: 20px;
    h2 {
        margin-bottom: 1em;
        color: @red;
    }
}



/* social links *
 * ------------ */

#communiquer a {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  display: inline-block;
  font: 0/0 a;
  padding: 16px;
  background: url('../img/feed-32x32.png') no-repeat 0 0;
}
#communiquer a#identica {
  background-image: url('../img/identica-32x32.png');
}
#communiquer a#twitter {
  background-image: url('../img/twitter-32.png');
}
#communiquer a#google {
  background-image: url('../img/google-plus-32.png');
}
#communiquer a#lanyrd {
  background-image: url('../img/lanyrd-32x32.png');
}
#communiquer a#facebook {
  background-image: url('../img/facebook-32.png');
}
#communiquer a#flickr {
  background-image: url('../img/flickr-32.png');
}

/* Footer *
 * ------ */

footer#footer  {
    background-color: @gray-darker;
    font-size: 0.95em;
    color: #CCC;
    a {
        color: @gray-light;
    }
    .site-info {
        padding: @padding-large-horizontal @padding-large-vertical;
    }
}

/* Presentations 
 * ------------- */

.presentation {
    h2 {
        font-size: 1.7em;
    }
    h3 {
        font-size: 1.25em;
    }
    .presentation-category  {
        position: absolute;
        top: 0;
        right: 15px;
        padding-left: 3px;
        padding-right: 3px;
        text-align: right;
        font-size: 0.9em;
    }
}

.session {
    font-size: 0.85em;
    font-weight: bold;
    .page-speaker & {
        padding-left: 3em;
    }
}

.label-tag {
    background-color: #111;
    color: white;
    font-weight: bold;
}
